# hbasedemo

./: dependency-reduced-pom.xml  pom.xml
python/: make_fake_data.py
src/main/conf/: lastLogon.json  sampleLog.txt
src/main/java/com/hbase/hbasedemo/: ESHelper.java  ESRest.java  HbaseDemo.java  HbaseHelper.java  HiveTable.java  JsonConvert.java  JsonConvertDrop.java  MyBeanUtils.java  RegionSplit.java
src/main/java/com/hbase/hbasedemo/structure/: Address.java  LastLogonFlat.java  WechatUser.java  acctData.java  acctLite.java  acctSummary.java  cardData.java  lastLogon.java  logonData.java  prdCatInfo.java  sampleLog.java
src/main/resources/: acctSummary.json  core-site.xml  hbase-site.xml  hdfs-site.xml
